diff --git a/frontend/src/index.css b/frontend/src/index.css
index 21e75db..b29356a 100644
--- a/frontend/src/index.css
+++ b/frontend/src/index.css
@@ -7,45 +7,41 @@
 
 /* ---- CSS Custom Properties (Light Theme Default) ---- */
 :root {
-  /* Primary palette */
-  --color-primary: #10B981;
-  --color-primary-hover: #059669;
-  --color-primary-light: rgba(16, 185, 129, 0.12);
-  --color-primary-glow: rgba(16, 185, 129, 0.25);
-
-  /* Secondary / Accent */
-  --color-accent: #F59E0B;
-  --color-accent-hover: #D97706;
-  --color-accent-light: rgba(245, 158, 11, 0.12);
-
-  /* Danger */
-  --color-danger: #EF4444;
-  --color-danger-light: rgba(239, 68, 68, 0.12);
-
-  /* Surfaces */
-  --color-bg: #F8FAFC;
-  --color-surface: #FFFFFF;
-  --color-surface-hover: #F1F5F9;
-  --color-surface-raised: #FFFFFF;
-  --color-sidebar: #FFFFFF;
-  --color-border: #E2E8F0;
-  --color-border-light: #F1F5F9;
-
-  /* Text */
-  --color-text: #0F172A;
-  --color-text-secondary: #475569;
-  --color-text-muted: #94A3B8;
-  --color-text-inverse: #FFFFFF;
-
-  /* Shadows */
-  --shadow-sm: 0 1px 2px rgba(15, 23, 42, 0.05);
-  --shadow-md: 0 4px 12px rgba(15, 23, 42, 0.08);
-  --shadow-lg: 0 8px 30px rgba(15, 23, 42, 0.12);
-  --shadow-glow: 0 0 20px rgba(16, 185, 129, 0.15);
+  /* Primary palette (Minimalism high contrast) */
+  --bg-primary: #ffffff;
+  --text-primary: #111111;
+  --text-secondary: #6b7280;
+  --text-muted: #9ca3af;
+  --text-inverse: #ffffff;
+
+  /* Glassmorphism System */
+  --glass-bg: rgba(255, 255, 255, 0.7);
+  --glass-border: rgba(255, 255, 255, 0.4);
+  --glass-blur: blur(18px);
+
+  /* Solid surfaces (for fallback/non-glass) */
+  --color-surface: #ffffff;
+  --color-surface-hover: #f3f4f6;
+  --color-border: #e5e7eb;
+
+  /* Accent (Used sparingly) */
+  --accent: #6366f1;
+  --accent-hover: #4f46e5;
+  --accent-light: rgba(99, 102, 241, 0.1);
+
+  /* Semantic */
+  --color-danger: #ef4444;
+  --color-danger-light: rgba(239, 68, 68, 0.1);
+  --color-success: #10b981;
+
+  /* Shadows (Soft & Diffused) */
+  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.02);
+  --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.04);
+  --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.06);
 
   /* Typography */
-  --font-display: 'Plus Jakarta Sans', sans-serif;
-  --font-body: 'DM Sans', sans-serif;
+  --font-display: 'Outfit', sans-serif;
+  --font-body: 'Inter', sans-serif;
   --fs-xs: 0.75rem;
   --fs-sm: 0.875rem;
   --fs-base: 1rem;
@@ -68,16 +64,16 @@
   --space-16: 4rem;
 
   /* Borders */
-  --radius-sm: 6px;
-  --radius-md: 10px;
-  --radius-lg: 14px;
-  --radius-xl: 20px;
+  --radius-sm: 8px;
+  --radius-md: 12px;
+  --radius-lg: 16px;
+  --radius-xl: 24px;
   --radius-full: 9999px;
 
   /* Layout */
   --sidebar-width: 260px;
   --sidebar-collapsed: 72px;
-  --topbar-height: 64px;
+  --topbar-height: 72px;
 
   /* Transitions */
   --transition-fast: 150ms ease;
@@ -85,32 +81,34 @@
   --transition-slow: 400ms ease;
 
   /* Cursor */
-  --cursor-color: #0F172A;
-  --cursor-blob-color: rgba(16, 185, 129, 0.5);
+  --cursor-color: #111111;
+  --cursor-blob-color: rgba(99, 102, 241, 0.3);
 }
 
 /* ---- Dark Theme ---- */
 .dark {
-  --color-bg: #0B0F1A;
-  --color-surface: #141926;
-  --color-surface-hover: #1C2333;
-  --color-surface-raised: #1A2030;
-  --color-sidebar: #0F1320;
-  --color-border: #1E293B;
-  --color-border-light: #1A2030;
+  --bg-primary: #0f172a;
+  --text-primary: #f9fafb;
+  --text-secondary: #9ca3af;
+  --text-muted: #64748b;
+  --text-inverse: #111111;
 
-  --color-text: #F1F5F9;
-  --color-text-secondary: #94A3B8;
-  --color-text-muted: #64748B;
-  --color-text-inverse: #0F172A;
+  --glass-bg: rgba(20, 20, 20, 0.55);
+  --glass-border: rgba(255, 255, 255, 0.08);
+  --glass-blur: blur(20px);
 
-  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
-  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
-  --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.5);
-  --shadow-glow: 0 0 20px rgba(16, 185, 129, 0.2);
+  --color-surface: #1e293b;
+  --color-surface-hover: #334155;
+  --color-border: #334155;
 
-  --cursor-color: #F1F5F9;
-  --cursor-blob-color: rgba(16, 185, 129, 0.45);
+  --accent-light: rgba(99, 102, 241, 0.15);
+
+  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.2);
+  --shadow-md: 0 10px 20px rgba(0, 0, 0, 0.3);
+  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.4);
+
+  --cursor-color: #f9fafb;
+  --cursor-blob-color: rgba(99, 102, 241, 0.4);
 }
 
 /* ---- View Transition Theme Toggle ---- */
@@ -156,14 +154,58 @@ html {
 body {
   font-family: var(--font-body);
   font-size: var(--fs-base);
-  color: var(--color-text);
-  background: var(--color-bg);
+  color: var(--text-primary);
+  background: var(--bg-primary);
   line-height: 1.6;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   transition: background-color var(--transition-slow), color var(--transition-slow);
   overflow-x: hidden;
   cursor: none;
+  position: relative;
+  min-height: 100vh;
+}
+
+/* Background animated gradient orbs */
+body::before,
+body::after {
+  content: '';
+  position: fixed;
+  width: 60vw;
+  height: 60vw;
+  border-radius: 50%;
+  filter: blur(80px);
+  z-index: -1;
+  opacity: 0.4;
+  pointer-events: none;
+  animation: floatOrb 20s infinite alternate ease-in-out;
+}
+
+body::before {
+  background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, rgba(99, 102, 241, 0) 70%);
+  top: -20vh;
+  left: -20vw;
+}
+
+body::after {
+  background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0) 70%);
+  bottom: -20vh;
+  right: -20vw;
+  animation-delay: -10s;
+}
+
+@keyframes floatOrb {
+  0% {
+    transform: translate(0, 0) scale(1);
+  }
+
+  50% {
+    transform: translate(5vw, 5vh) scale(1.05);
+  }
+
+  100% {
+    transform: translate(-5vw, 10vh) scale(0.95);
+  }
 }
 
 /* Hide native cursor on everything */
@@ -180,9 +222,10 @@ h4,
 h5,
 h6 {
   font-family: var(--font-display);
-  font-weight: 700;
+  font-weight: 600;
   line-height: 1.2;
-  color: var(--color-text);
+  color: var(--text-primary);
+  letter-spacing: -0.02em;
 }
 
 h1 {
@@ -202,13 +245,13 @@ h4 {
 }
 
 a {
-  color: var(--color-primary);
+  color: var(--text-primary);
   text-decoration: none;
   transition: color var(--transition-fast);
 }
 
 a:hover {
-  color: var(--color-primary-hover);
+  color: var(--accent);
 }
 
 button {
@@ -251,6 +294,7 @@ textarea {
   width: 100%;
 }
 
+/* Minimal Solid Card */
 .card {
   background: var(--color-surface);
   border: 1px solid var(--color-border);
@@ -263,9 +307,26 @@ textarea {
 }
 
 .card:hover {
-  transform: translateY(-2px);
+  transform: translateY(-3px);
   box-shadow: var(--shadow-md);
-  border-color: var(--color-primary);
+  border-color: var(--text-muted);
+}
+
+/* Glassmorphism Card System */
+.glass-card {
+  background: var(--glass-bg);
+  backdrop-filter: var(--glass-blur);
+  -webkit-backdrop-filter: var(--glass-blur);
+  border: 1px solid var(--glass-border);
+  border-radius: var(--radius-xl);
+  padding: var(--space-6);
+  box-shadow: var(--shadow-md);
+  transition: transform var(--transition-base), box-shadow var(--transition-base);
+}
+
+.glass-card:hover {
+  transform: translateY(-3px);
+  box-shadow: var(--shadow-lg);
 }
 
 .badge {
@@ -299,42 +360,51 @@ textarea {
   align-items: center;
   gap: var(--space-2);
   padding: var(--space-3) var(--space-5);
-  border-radius: var(--radius-md);
+  border-radius: var(--radius-full);
   font-size: var(--fs-sm);
-  font-weight: 600;
-  transition: all var(--transition-fast);
+  font-weight: 500;
+  transition: all 0.2s ease;
   white-space: nowrap;
 }
 
+/* Primary minimal button */
 .btn-primary {
-  background: var(--color-primary);
-  color: var(--color-text-inverse);
+  background: var(--text-primary);
+  color: var(--text-inverse);
+  box-shadow: var(--shadow-sm);
 }
 
 .btn-primary:hover {
-  background: var(--color-primary-hover);
-  box-shadow: var(--shadow-glow);
+  background: var(--accent);
+  color: white;
+  transform: translateY(-2px);
+  box-shadow: var(--shadow-md);
 }
 
+/* Glass secondary button */
 .btn-ghost {
-  background: transparent;
-  color: var(--color-text-secondary);
+  background: var(--glass-bg);
+  backdrop-filter: var(--glass-blur);
+  border: 1px solid var(--glass-border);
+  color: var(--text-primary);
 }
 
 .btn-ghost:hover {
-  background: var(--color-surface-hover);
-  color: var(--color-text);
+  background: var(--color-surface);
+  color: var(--text-primary);
+  transform: translateY(-2px);
+  box-shadow: var(--shadow-md);
 }
 
 .btn-outline {
   background: transparent;
   border: 1px solid var(--color-border);
-  color: var(--color-text-secondary);
+  color: var(--text-secondary);
 }
 
 .btn-outline:hover {
-  border-color: var(--color-primary);
-  color: var(--color-primary);
+  border-color: var(--text-primary);
+  color: var(--text-primary);
 }
 
 /* Data Table */
@@ -348,18 +418,18 @@ textarea {
   text-align: left;
   padding: var(--space-3) var(--space-4);
   font-size: var(--fs-xs);
-  font-weight: 700;
+  font-weight: 600;
   text-transform: uppercase;
-  letter-spacing: 0.06em;
-  color: var(--color-text-muted);
+  letter-spacing: 0.04em;
+  color: var(--text-muted);
   border-bottom: 1px solid var(--color-border);
 }
 
 .data-table td {
   padding: var(--space-4);
   font-size: var(--fs-sm);
-  border-bottom: 1px solid var(--color-border-light);
-  transition: background var(--transition-fast);
+  border-bottom: 1px solid var(--color-border);
+  transition: background 0.2s ease;
 }
 
 .data-table tr:hover td {
@@ -376,7 +446,7 @@ textarea {
 }
 
 .status-dot.success {
-  background: var(--color-primary);
+  background: var(--color-success);
 }
 
 .status-dot.warning {
